# delta-qhr-interface

delta-qhr-interface/: pom.xml
delta-qhr-interface/src/main/java/com/sdm/delta/qhr/: DeltaQhrApplication.java
delta-qhr-interface/src/main/java/com/sdm/delta/qhr/config/: OAuthProperties.java  WebSecurityConfiguration.java
delta-qhr-interface/src/main/java/com/sdm/delta/qhr/controller/: RestApiController.java
delta-qhr-interface/src/main/java/com/sdm/delta/qhr/dao/: DeltaPatientDao.java  QhrPatientDao.java  UserDao.java
delta-qhr-interface/src/main/java/com/sdm/delta/qhr/dao/impl/: QhrPatientDaoImpl.java  UserDaoImpl.java
delta-qhr-interface/src/main/java/com/sdm/delta/qhr/model/: Address.java  AlbertaDetails.java  Alert.java  Attributes.java  Child.java  DeceasedDate.java  Demographics.java  Document.java  Document_.java  Document__.java  Document___.java  Email.java  HealthCard.java  Labels.java  LoggableView.java  ManitobaDetails.java  NextKinPhone.java  NovaScotiaDetails.java  OntarioDetails.java  Patient.java  Phone.java  Quote.java  SecondaryHealthCard.java  Uli2.java  User.java  Value.java
delta-qhr-interface/src/main/java/com/sdm/delta/qhr/util/: CustomErrorType.java
delta-qhr-interface/src/main/resources/: application.properties  schema-db2.sql
delta-qhr-interface/src/test/java/com/sdm/delta/qhr/controller/: RestApiControllerTest.java
delta-qhr-interface/src/test/java/com/sdm/delta/qhr/dao/test/: UserDaoTest.java  package-info.java
